<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Lab 3</title>
  </head>
  <body>
    <img src="./images/bingush.png" style="position: absolute" />
    <div class="text">
      Burnt the fire of thine eyes? On what wings dare he aspire? What the hand
      dare seize the Fire?
    </div>
  </body>
</html>
