<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Сноуборд</title>
    <meta charset="utf-8" />
    <meta name="description" content="Сноуборд" />
    <meta name="keywords" content="спорт, сноуборд" />
    <meta name="author" content="Татев" />
    <link href="image/Снимок.PNG" rel="shortcut icon" type="image/PNG" />

    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 5px;
        text-align: left;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Сноуборд</h1>
    </header>
    <nav>
      <ul>
        <li><a href="lb2.html">Главная</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <main>
      <article>
        <h2>Правила сноуборда</h2>
        <img
          src="photo/oboikru_22189.jpg"
          style="width: 500px; padding: 20px"
          alt="Правила сноуборда"
        />
        <br />
        <a
          href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BD%D0%BE%D1%83%D0%B1%D0%BE%D1%80%D0%B4_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)"
          >Сноуборд: описание, виды, правила</a
        >
        <p>
          Получившийся вид спорта начал быстро набирать популярность. Большое
          влияние на его развитие оказали Димитрий Милович, Джейк Бёртон
          (основатель компании Burton Snowboards), Том Симс (Sims Snowboards),
          Майк Олсон (Mervin Manufacturing). РЕКЛАМА В 1979 году прошел первый
          Мировой чемпионат по снерфингу. Одним из участников данного
          соревнования был Джейк Бёртон, который немного усовершенствовал свою
          доску, добавив к ней крепления. Из-за того, что снаряд Бёртона
          отличался от остальных, ему пришлось участвовать отдельно от всех
          остальных райдеров. Будучи единственным участником, он без труда
          выиграл этот конкурс. Согласно такой классификации, всего у сноубордов
          три вида:
        </p>
        <ul type="circle">
          <li>доски форм Directional</li>
          <li>Twin</li>
          <li>Directional-Twin</li>
        </ul>

        <h2>Подбор сноуборда по росту, весу и стилю катания.</h2>
        <table>
          <tr>
            <th>Вес(кг)</th>
            <th>Рост(см)</th>
            <th>Длина сноуборда</th>
          </tr>
          <tr></tr>
          <tr>
            <td>152</td>
            <td>45-59</td>
            <td>139-145</td>
          </tr>
          <tr>
            <td>155</td>
            <td>45-64</td>
            <td>139-147</td>
          </tr>
          <tr>
            <td>157</td>
            <td>50-68</td>
            <td>142-150</td>
          </tr>
        </table>
      </article>
      <aside>
        <h2>Навигация</h2>
        <ul type="square">
          <li><a href="index.html">Лаб. 1</a></li>
          <li><a>Лаб. 2</a></li>
          <li><a href="#">Лаб. 3</a></li>
        </ul>
      </aside>
    </main>
    <footer>
      <p>Copyright &copy; 2022.Игитян Татев</p>
    </footer>
  </body>
</html>
