<!DOCTYPE html >
<html lang = "ru" >
<head>
<title> Велоспорт </title>
<meta charset = "utf-8" >
 <meta name = "description" content = "Велоспорт" >
 <meta name = "keywords" content = "велосипед, спорт, велоспорт" >
 <meta name = "author" content = "Королев Никита" >
 <link rel = "Shortcut Icon" href = "favicon.ico" type = "image/x-icon" >
 <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
	<h1> Велоспорт</h1>
 </header>
 <nav>
	<ul>
  <li><a  href = "index.html" >lab1</a></li>
  <li><a  href = "lab2.html" >lab2</a></li>
  <li><a  href = "lab32.html" >lab3</a></li>
  <li><a href="lab5.html">lab4</a></li>
  <li><a href="lab5_5.html">lab5</a></li>
  <li><a href="lab6.html">lab6</a></li>
  <li><a href="lab7.html">lab7</a></li>
  <li><a href="lab8.html">lab8</a></li>
  <li><a href = "lab9.html">lab9</a></li>
	<li><a href = "lab10.html">lab10</a></li>
  </ul>
</nav>
<main>
<article>
	<h2>Велоспорт</h2>
	<blockquote>
		<p><strong>Велосипедный спорт</strong> (<i>в широком смысле слова</i>) — перемещение по земле с использованием транспортных средств (велосипедов), движимых мускульной силой человека.</p>
		</blockquote>
		<p>Объединяет следующие дисциплины:</p>
		<ul>
			<li> Гонки на треке</li>
			<li> Гонки на шоссе</li>
			<li> Гонки по пересеченной местности</li>
			<li> Горный велосипед</li>
			<li> соревнования в фигурной езде и игре в мяч на велосипедах</li>
			<li>Велоспорт также является частью такого вида спорта как триатлон</li>
		</ul>
		<h3>Часто встречающиеся травмы велосипедистов</h3>
		<ol>
			<li> Травмы полученные при падении (<i>ссажины, переломы, черепно-мозговые травмы</i>) </li>
			<li> Повреждения, возникающие в результате перегрузок (<i>тендиниты, мышечные и суставные боли, компрессионная невропатия срединных и локтевых нервов в руках, боли в шейном отделе позвоночника</i>)</li>
		</ol>
	<a href="https://ru.wikipedia.org/wiki/Велосипедный_спорт#Часто_встречающиеся_травмы_велосипедистов"> По информации с Википедии</a>
</article>
<aside>
<h2> Навигация </h2>
<ul> 
<li><a> Лаб. 1 </a></li>
 <li><a href = "#" > Лаб. 2 </a></li>
 <li><a href = "lab5.html" > Лаб. 4 </a></li>
 <li><a href = "lab5_5.html" > Лаб. 5 </a></li>
 </ul>
</aside>
</main>
<footer> 
<p> Copyright © 2022. Королев Никита </p>
 </footer>

</body>
</html>
