<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Велоспорт</title>
    <meta name = "description" content = "Велоспорт" >
    <meta name = "keywords" content = "велосипед, спорт, велоспорт" >
    <meta name = "author" content = "Королев Никита" >
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon">
    <script src="js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <script src="lib/bootstrap.min.js"></script>
    <script>
        function modal()
        {
            $("#loginModal").modal('show');
        }
        function modalHide()
        {
            $('#loginModal').modal('hide');
        } 
    </script>
    <style>
        .imghka {
          height: 200px;
          background: #aaa;
        }
.quote {
  margin: 0;
  background: #eee;
  padding: 1em;
  border-radius: 1em;
}
.quote figcaption,
.quote blockquote {
  margin: 1em;
}
    </style>
<body>
    <!--Модальное окно-->
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" onclick="modalHide()" class="close" data-dismiss="modal"> &times;</button>
                    <h4>Login</h4>
                </div>
                <div class="modal-body">
                   <form class="form-inline">
                        <div class="form-group">
                            <label class="sr-only" for="email">Email</label><input type="text" class="form-control input-sm" placeholder="Email" id="email" name="email">
                        </div>
                        <div class="form-group">  
                            <label class="sr-only" for="password">Password</label>
                            <input type="password" class="form-control input-sm" placeholder="Password" id="password" name="password">
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Remember me
                            </label>
                        </div>
                       <button type="submit" class="btn btn-info btn-xs">Sign in</button>
                       <button type="button" onclick="modalHide()" class="btn btn-default btn-xs" data-dismiss="modal">Cancel</button> 
                    </form>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div class="jumbotron text-center" style="margin-bottom:0">
            <h1>Велоспорт</h1>
          </div>
    </header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">   
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link"href="index.html">lab1</a></li>
                <li class="nav-item"><a class="nav-link" href="lab2.html">lab2</a></li>
                <li class="nav-item"><a class="nav-link" href="lab32.html">lab3</a></li>
                <li class="nav-item"><a class="nav-link" href="lab5.html">lab4</a></li>
                <li class="nav-item"><a class="nav-link" href="lab5_5.html">lab5</a></li>
                <li class="nav-item"><a class="nav-link" href = "lab6.html">lab6</a></li>
                <li class="nav-item"><a class="nav-link" href = "lab7.html">lab7</a></li>
                <li class="nav-item"><a class="nav-link" href = "lab8.html">lab8</a></li>
                <li class="nav-item"><a class="nav-link" href = "lab9.html">lab9</a></li>
                <li class="nav-item"><a class="nav-link" href = "lab10.html">lab10</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right bdr">
                <li class="nav-item"><a class="nav-link" href="#" onclick="modal()" data-toggle="modal" data-target="#loginModal">Войти</a></li>
            </ul>
    </nav>
    <main>
        <div class="container" style="margin-top:30px">
            <div class="row" >
                <div class="col-sm-4">
                    <h2>Спорт</h2>
                    <h5>Велоспорт</h5>
                    <img class="imghka" src="bbb.jpg">
                    <p>Международным регулятором и организатором международных соревнований по велосипедному спорту является Международный союз велосипедистов (UCI), находящимся в Швейцарии. На национальном уровне такие функции выполняют соответствующие национальные организации </p>
                    <h3>Полезные ссылки</h3>
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%BE%D1%81%D0%B8%D0%BF%D0%B5%D0%B4%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82">Велоспорт в мире</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.sports.kz/cycleracing">Новости Велоспорта</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://shulz.ru/">Отечественный производитель</a>
                        </li>
                    </ul>
                    <figure class="quote">
                        <blockquote>
                           <em> Ничто не может сравниваться с ездой на велосипеде.</em>
                        </blockquote>
                        <figcaption>
                            &mdash; Джон Кеннеди
                        </figcaption>
                      </figure>
                </div>
                <div class="col-sm-8">
                    <h2>Конструкция велосипеда</h2>
                    <a class="thumbnail">
                        <img class="img-thumbnail" style="width: 500px" alt="Конструкция велосипеда" src="img/bike.jpg">
                    </a>
                    <table class="table table-hover">
                        <thead>
                          <tr>
                            <th scope="col">Тип гонки</th>
                            <th scope="col">Название гонки</th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Гонка с раздельным стартом</th>
                                <td>Джиро д’Италия<br>Вуэльта Испании</td>
                            </tr>
                            <tr>
                                <th scope="row">Шоссейная гонка</th>
                                <td>Джиро ди Ломбардия<br>Приз Фландрии</td>
                            </tr>
                            <tr>
                                <th scope="row">Кросс-кантри</th>
                                <td colspan="1">Crankworx<br>Tour de Tuli</td>
                            </tr>
                            <tr>
                                <th scope="row">Даунхилл</th>
                                <td colspan="1"> UCI MTB World Cup<br>Red Bull Rampage</td>
                            </tr>
                        </tbody>
                      </table>
                    <br>
                    <h2>Фрирайд</h2>
      <a class="thumbnail">
        <img class="img-thumbnail" style="width: 500px" alt="FreeRide" src="img/freeride.jpg">
    </a>
      <p>Фрира́йд (от англ. free ride — свободная езда) — стиль катания на велосипеде (а также дисциплина велоспорта), подразумевающая под собой езду на велосипеде по сложным, иногда искусственно сооружённым трассам, использующим естественные природные и искусственные препятствия. Успешное передвижение по таким трассам требует специальной технической подготовки и особым образом приспособленных велосипедов (как правило, используются горные велосипеды с прочной рамой, передней и задней подвесками большого хода, мощными дисковыми тормозами). Трассы фрирайда включают преодоление обрывистых склонов высотой десятки метров и больше, прыжки на высокой скорости, движение по узким извилистым тропинкам, проложенным по крутым склонам или по мосткам (для этих трасс есть специальное название норд-шор).</p>
                  </div>
            </div>
        </div>



    </main>
    <footer class="jumbotron text-center bg-dark text-white" style="margin:30px">
        <p> Copyright © 2022. Королев Никита </p>
    </footer>
</body>
</html>