<!DOCTYPE html >
<html lang = "ru" >
<head>
	<title> Велоспорт </title>
	<meta charset="utf-8">
	<meta name="description" content="Велоспорт">
	<meta name="keywords" content="велосипед, спорт, велоспорт">
	<meta name="author" content="Королев Никита">
	<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
	<h1> Велоспорт</h1>
 </header>
 <nav>
	<ul>
		<li><a  href = "index.html" >lab1</a></li>
		<li><a  href = "lab2.html" >lab2</a></li>
		<li><a  href = "lab32.html" >lab3</a></li>
  <li> <a href="lab5.html">lab4</a></li>
  <li><a href="lab5_5.html">lab5</a></li>
  <li><a href="lab6.html">lab6</a></li>
  <li><a href="lab7.html">lab7</a></li>
  <li><a href="lab8.html">lab8</a></li>
  <li><a href = "lab9.html">lab9</a></li>
  <li><a href = "lab10.html">lab10</a></li>
  </ul>
</nav>
<main>
	<article>
		<h2>Соревнования</h2>
		<img src="img/TdF.jpg" align="bottom" width="400px" hspace="10" vspace="10" alt=" Фото первого этапа Тур Де Франс 2010 года">
		<p> <i>Tour de France 2010, первый этап, один из самых престижных вело-фестивалей.</i></p>
		<a href="https://iso200.com/photography-links/2010-tour-de-france-part-i-photos-from-the-big-picture/"> Взято со страницы iso200.com</a>
		<h2> Протокол гонки</h2>
		<table>
			<tr>
				<th rowspan="2"> Место</th>
				<th colspan="2"> Результаты</th>
			</tr>
			<tr>
				<td>Спортсмен</td>
				<td>Время</td>
			</tr>
			<tr>
				<td>DSQ</td>
				<td>Альберто Контадор</td>
				<td>91ч 58' 48"</td>
			</tr>
			<tr>
				<td>1</td>
				<td> Анди Шлек</td>
				<td>+ 39"</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Денис Меньшов</td>
				<td>+  2' 01"</td>
			</tr>
			<tr>
				<td>3</td>
				<td> Самуэль Санчес</td>
				<td>+ 3' 40"</td>
			</tr>
		</table>
	</article>
<!--<aside>
<h2> Навигация </h2>
<ul> 
<li><a href="lab1.html"> Лаб. 1 </a></li>
 <li><a> Лаб. 2 </a></li>
 <li><a href = "#" > Лаб. 3 </a></li>
 </ul>
</aside>-->
</main>
<footer> 
<p> Copyright © 2022. Королев Никита </p>
 </footer>

</body>
</html>
