<!DOCTYPE html >
<html lang = "ru" >
<head>
<title> Велоспорт </title>
<meta charset = "utf-8" >
 <meta name = "description" content = "Велоспорт" >
 <meta name = "keywords" content = "велосипед, спорт, велоспорт" >
 <meta name = "author" content = "Королев Никита" >
 <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
	<h1> Велоспорт</h1>
 </header>
 <nav>
	<ul>
    <li><a  href = "index.html" >lab1</a></li>
    <li><a  href = "lab2.html" >lab2</a></li>
    <li><a  href = "lab32.html" >lab3</a></li>
  <li> <a href="lab5.html">lab4</a></li>
  <li><a href="lab5_5.html">lab5</a></li>
  <li><a href="lab6.html">lab6</a></li>
  <li><a href="lab7.html">lab7</a></li>
  <li><a href="lab8.html">lab8</a></li>
  <li><a href = "lab9.html">lab9</a></li>
	<li><a href = "lab10.html">lab10</a></li>
  </ul>
</nav>
<main>
    <div class="form-wrap" style="right: 25%; position: relative;">
        <h1>Анкета</h1>
    </div>
      <form class="formamoya" method="get">
        <div>
          <label>Имя*</label>
          <input type="text" name="name" required placeholder="Введите ваше имя">
        </div>
        <div>
          <label>Фамилия*</label>
          <input type="text" name="Familia" required placeholder="Введите вашу фамилию">
        </div>
        <div class="radio" style="border: 1px solid; margin-bottom: 10px;">
          <span>Пол*</span>
          <label>
            <input type="radio" name="sex" value="мужской" required>мужской
          </label>
          <label>
            <input type="radio" name="sex" value="женский" required>женский
          </label>
        </div>
        <div>
          <label>Дата рождения*</label>
          <input type="date" name="birthday" required>
        </div>
        <div>
          <label>Курс обучения*</label>
          <select name="course" required>
            <option value="1">1</option> 
            <option value="2">2</option> 
            <option value="3">3</option> 
            <option value="4">4</option> 
            <option value="5">5</option> 
          </select> 
        </div> 
        <div>
          <label>Форма обучения*</label>
          <select name="formaobucheniya" required>
            <option value="Бакалавриат">Бакалавриат</option> 
            <option value="Магистратура">Магистратура</option> 
            <option value="Аспирантура">Аспирантура</option> 
            <option value="Специалитет">Специалитет</option> 
          </select>
        </div>
        <div class="questions">
          <div>
            <label>Введите вид шоссейного велосипеда*</label>
            <input type="text" name="primer1" required>
          </div>
          <div>
            <label>Выберите существующий вид шоссейного велосипеда*</label>
            <select name="primer2">
              <option value="Двухподвесный">Двухподвесный</option> 
              <option value="Эндуранс">Эндуранс</option> 
              <option value="Регид-найнер">Регид-найнер</option>
            </select> 
          </div>
          <div>
          <ul style="border: 1px solid; margin-bottom: 10px;">
            Какой велосипед считается самым легким?*
            <li >
              <input  type="checkbox" name="SCOTT ADDICT SL">SCOTT ADDICT SL</button>
            </li>
            <li>
              <input  type="checkbox" name="Outleap Heritage" >Outleap Heritage</button>
            </li>
            <li>
              <input  type="checkbox" name="ХВЗ Старт-Шоссе">ХВЗ Старт-Шоссе</button>
            </li>
          </ul>
        </div>
        </div>
        <div>
          <label>Комментарий</label>
        </div>
        <div>
          <textarea rows="10" cols="50" id="text" name="kommentarii" ></textarea>
        </div>
        <div >
          <a id="download">Записать файл</a>
        </div>
        <br>
        <button type="submit">Отправить</button> 
        <input type="reset" name="reset" value="Сброс">
      </form> 
    </div>
  </main>
<footer> 
<p> Copyright © 2022. Королев Никита </p>
 </footer>
</body>
</html>
