<!DOCTYPE html >
<html lang = "ru" >
<head>
<title> Велоспорт </title>
<meta charset = "utf-8" >
 <meta name = "description" content = "Велоспорт" >
 <meta name = "keywords" content = "велосипед, спорт, велоспорт" >
 <meta name = "author" content = "Королев Никита" >
 <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
	<h1> Велоспорт</h1>
 </header>
 <nav>
	<ul>
		<li><a  href = "index.html" >lab1</a></li>
		<li><a  href = "lab2.html" >lab2</a></li>
		<li><a  href = "lab32.html" >lab3</a></li>
  <li> <a href="lab5.html">lab4</a></li>
  <li><a href="lab5_5.html">lab5</a></li>
  <li><a href="lab6.html">lab6</a></li>
  <li><a href="lab7.html">lab7</a></li>
  <li><a href="lab8.html">lab8</a></li>
  <li><a href = "lab9.html">lab9</a></li>
  <li><a href = "lab10.html">lab10</a></li>
  </ul>
</nav>
<main>
<article>
	<h2>Индивидуа́льная го́нка с разде́льным ста́ртом</h2>
	<blockquote>
		<p><img src="img/TT.jpg" align="right" vspace="5" hspace="5" width="200px" hspace="10" vspace="10" alt=" Дэйв Забриски на велосипеде для разделки с аэродинамическими колёсами и триатлонным рулём">
			Индивидуа́льная го́нка с разде́льным ста́ртом (англ. Individual time trial, ITT, разде́лка) — дисциплина шоссейного велоспорта, где гонщики стартуют и едут поодиночке в стремлении преодолеть дистанцию за минимальное время. В отличие от групповой гонки, борьба с другими спортсменами заочная, а слипстрим невозможен. Велосипед для разделки серьёзно отличается от шоссейного. Передачи более высокие, так как дистанция короче маршрута групповой гонки (менее 60 километров). Рама более аэродинамической формы, верхняя труба короче. Переднее колесо спицевое или лопастное с глубоким ободом, заднее обычно дисковое. Руль с так называемой рогаткой, держась за которую, спортсмен располагает руки значительно ближе друг к другу; за рогами над горизонтальной трубкой руля лежаки для предплечий. Седло располагается на 5—20 сантиметров выше руля. Практически такие же велосипеды используются и для триатлона. Гонщик старается сесть как можно более аэродинамично, стараясь снизить сопротивление воздуха: спина параллельна поверхности дороги, локти разведены менее чем на ширину туловища. Шлем каплевидный, без отверстий в передней части; задняя вытянутая часть прижата к спине во избежание воздушных потоков под шлемом. На спортсмена надет облегающий комбинезон, лайкровые бахилы. Также экипированы спортсмены и в командной гонке.
			</p>
		</blockquote>
		<p>Виды Шоссейных велосипедов</p>
		<ol>
			<li> Классический шоссейный велосипед</li>
			<li> Аэро-велосипед	</li>
			<li>"Вседорожные"
			<ul>
				<li> Циклокросс</li>
				<li> Гревел</li>
				<li> Туринг</li>
			</ul></li>
			<li value="6"> Эндуранс</li>
		</ol>
		<ul class="hr">
			<b><li>Руль</li>
			<li>Тормоза</li>
			<li>Манетки</li></b>
		</ul>
	<h3>Шоссе́йный велосипед</h3>
	<div class="not">От других видов велосипедов отличается особой формой руля — так называемые «бараньи рога». Примерно посередине дуги у руля на специальном крепеже располагаются тормозные рычаги. Также для шоссейного велосипеда характерно наличие передач с высокими передаточными отношениями, лёгкой, но жёсткой рамой и узкими покрышками высокого давления (около 8 атм). Диаметр колёс у современных шоссейных велосипедов составляет 28 дюймов, или 700C (посадочный диаметр по ETRTO — 622 мм). Амортизационные подвески на шоссейных велосипедах не применяются в связи с их значительным весом и поглощающим часть работы раскачиванием при энергичном педалировании.</div>
	<h4> Самые легкие велосипеды</h2>
	<table>
		<tr>
			<th> Место</th>
			<th> Наименование</th>
			<th> Стоимость</th>
		</tr>
		<tr>
			<td> 1</td>
			<td>SCOTT ADDICT SL (2016)</td>
			<td>373 000 ₽</td>
		</tr>
		<tr>
			<td>2</td>
			<td>MERIDA SCULTURA 8000-E</td>
			<td>154 000 ₽</td>
		</tr>
		<tr>
			<td>3</td>
			<td>CUBE ATTAIN SL (2019)</td>
			<td> 62 500 ₽</td>
		</tr>
	</table>
	<a class="gg", href="https://expertology.ru/17-samykh-legkikh-velosipedov/">Источник</a>
</article>
<!--<aside>
<h2> Навигация </h2>
<ul> 
<li><a> Лаб. 1 </a></li>
 <li><a href = "./lab2.html" > Лаб. 2 </a></li>
 <li><a> Лаб. 3 </a></li>
 </ul>
</aside>-->
</main>
<footer> 
<p> Copyright © 2022. Королев Никита </p>
 </footer>

</body>
</html>
