<!DOCTYPE html>
<html lang="ru">

<head>
  <title> Велоспорт </title>
<meta charset = "utf-8" >
 <meta name = "description" content = "Велоспорт" >
 <meta name = "keywords" content = "велосипед, спорт, велоспорт" >
 <meta name = "author" content = "Королев Никита" >
 <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/styles.css">
  <script type="text/javascript" src="js/script.js"></script>
</head>

<body>

  <header>
    <h1>Велоспорт</h1>
  </header>
  <nav>
    <ul>
      <li><a  href = "index.html" >lab1</a></li>
      <li><a  href = "lab2.html" >lab2</a></li>
      <li><a  href = "lab32.html" >lab3</a></li>
    <li> <a href="lab5.html">lab4</a></li>
    <li><a href="lab5_5.html">lab5</a></li>
    <li><a href="lab6.html">lab6</a></li>
    <li><a href="lab7.html">lab7</a></li>
    <li><a href="lab8.html">lab8</a></li>
    <li><a href = "lab9.html">lab9</a></li>
    <li><a href = "lab10.html">lab10</a></li>
    </ul>
  </nav>
  <main>
      <br>
<input type="button" onclick="vvelosport()" value="Велоспорт">
<br>
<br>
<input type="button" onclick="velosport()" value="Тема варианта: велоспорт">
<br> <br>
<input type="button" onclick="podtvergdennie()" value="Подтверждение">
<br> <br>
<input type="button" onclick="registr()" value="Преобразовать строку 'велоспорт улушает здоровье' к верхнему регистру ">
<br> <br>
  </main>
  <footer>
    <p> Copyright © 2022. Королев Никита </p>
  </footer>

</body>

</html>