body {
  background: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
  width: 95%;
  margin: 0;
  padding: 20px;
}
h1,
h2 {
  text-align: center;
}
header {
  background: #f1f1f1;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  overflow: hidden;
  background: #333;
  margin: 0;
  padding: 0px;
}
nav li {
  float: left;
}
nav li {
  display: block;
  color: #fff;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
}
nav li a:link {
  color: #fff;
  text-decoration: none;
}
nav li a:visited {
  color: #fff;
  text-decoration: none;
}
article {
  background: #f1f1f1;
  padding: 20px;
}
footer {
  background: #ddd;
  margin-top: 21px;
  padding: 10px;
}
