<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Сноуборд</title>
    <meta charset="utf-8" />
    <meta name="description" content="Сноуборд" />
    <meta name="keywords" content="спорт, сноуборд" />
    <meta name="author" content="Татев" />
    <link href="image/Снимок.PNG" rel="shortcut icon" type="image/PNG" />
  </head>

  <body>
    <header>
      <h1>Сноуборд</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <main>
      <article>
        <h2>Сноуборд</h2>
        <blockquote>
          <b>Сноуборд</b> — зимний олимпийский вид спорта, заключающийся в
          спуске с заснеженных склонов и гор на специальном снаряде — сноуборде.
        </blockquote>
        <p>В сноуборд входят:</p>
        <ul type="circle">
          <li>биг-эйр;.</li>
          <li>борд-кросс;</li>
          <li>слоупстайл</li>
          <li>хафпайп</li>
        </ul>
        <h3>История сноуборда</h3>
        <p>
          Изобретение сноуборда относят к началу 1960-х годов. Шерман Поппен из
          города Маскигон, штат Мичиган, придумал и изготовил для своей дочери в
          1965 году современное подобие сноуборда, названное снёрфером (snurfer
          — слово, составленное из двух других — snow («снег») и surf — «сёрф»).
          Он склеил две лыжи в одно целое.
        </p>
        <p>
          Ещё до погружения в историю сноуборда скажем, что это, пожалуй, апогей
          творения всевозможных доскостроителей во имя получения удовольствия и
          адреналина. Появлению сноуборда предшествовали сёрф, скейтборд,
          лонгборд, снёрф… Первые упоминания о катании человека на доске
          относятся аж к пятому веку до нашей эры. С ума сойти. И пальму
          первенства в этом направлении вполне логично получили гавайские
          аборигены. Ведь и в наше время Гавайи являются Меккой сёрфингистов.
          Даже удивительно, что горные лыжи опередили в своём развитии сноуборд.
        </p>
        <p>
          Революционеры найдутся всегда и везде, так и в истории с лонгбордами
          появились индивиды, решившие сделать это увлечение более доступным,
          простым и массовым. В то же время они отказались и от самой тусовки со
          всеми её устоями. Лонгборд был укорочен, колёса уменьшены, конструкция
          упрощена. Снаряд получился куда более дешёвым, но и техника катания на
          нём потребовалась другая.Но это уже отдельная история — история
          скейтборда. А мы возвращаемся к сноуборду.
        </p>
        <a
          href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BD%D0%BE%D1%83%D0%B1%D0%BE%D1%80%D0%B4_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)"
        >
          По инормации с Wikipedia</a
        >
      </article>
      <aside>
        <h2>Навигация</h2>
        <ul type="square">
          <li><a>Лаб. 1</a></li>
          <li><a href="#">Лаб. 2</a></li>
          <li><a href="#">Лаб. 3</a></li>
        </ul>
      </aside>
    </main>
    <footer>
      <p>Copyright &copy; 2022.Игитян Татев</p>
    </footer>
  </body>
</html>
